# rabbitmq-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ndpar/spring/rabbitmq/: Admin.java  Application.kt  Handler.java  Main.java  MessageHandler.java  MessageSender.java  QueueConfigurer.java  RabbitConfig.kt  Sender.java  randezvous.kt  rendezvous.kt
src/main/java/com/ndpar/spring/websocket/: Constants.java  ListenerEndpoint.java  SenderEndpoint.java
src/main/resources/: ac-mvc.xml  ac-rabbitmq.xml  ac-websockets.xml  applicationContext-admin.xml  applicationContext.xml  log4j.xml
src/main/webapp/: receive.html  send.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: rendezvous-jmeter-plan.jmx
